{
  "name": "website",
  "version": "1.0.0",
  "description": "Public facing, marketing website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ploutos-capital/website.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ploutos-capital/website/issues"
  },
  "homepage": "https://github.com/ploutos-capital/website#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "run-sequence": "^2.2.0"
  }
}
